# Change this value to your private key for deployments (used for GAS purposes only, not roles or permissions granted)
PRIVATE_KEY=0x000000

# Change this to a correct value
ADMIN_MULTISIG_WALLET_ADDRESS=0x000000

# API keys for Etherscan, BscScan, PolygonScan, OptimismScan, AvalancheScan, ArbitrumScan
# Note: testnet and mainnet has the same API key
BSCSCAN_API_KEY=
ETH_API_KEY=
POLYGON_API_KEY=
OPTIMISM_API_KEY=
AVAX_API_KEY=
ARBITRUM_API_KEY=